######################################################################
# Automatically generated by qmake (2.00a) mar fév 14 00:48:04 2006
######################################################################

TEMPLATE = app
TARGET = jamqtplayer
DEPENDPATH += . src src/qalf
INCLUDEPATH += . src/qalf
DESTDIR += bin
OBJECTS_DIR = obj

# Input
HEADERS += src/qalf/qalfaudiofile.h \
           src/qalf/qalfmainwindow.h \
           src/qalf/qalfplaylistmodel.h \
           src/qalf/qalfplaylistview.h
SOURCES += src/jamqtplayer.cpp \
           src/qalf/qalfaudiofile.cpp \
           src/qalf/qalfmainwindow.cpp \
           src/qalf/qalfplaylistmodel.cpp \
           src/qalf/qalfplaylistview.cpp
